# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sacco_db
DB_USER=postgres
DB_PASSWORD=1100211Matt.

# JWT Configuration
JWT_SECRET=my_super_secret_jwt_key_for_development_only_change_this_in_production
JWT_EXPIRE=7d

# Server Configuration
PORT=3000
NODE_ENV=development


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=matthewmukasa0@gmail.com
SMTP_PASSWORD=mzkb hdfc qydc plth
SMTP_FROM=noreply@sacco.com
